<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manures</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @media all {

            .mydropdown:hover {
                background-color: #2D4F2B;
            }
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md mynav py-0 fixed-top mb-5" style="background-color:#708A58">
                <a href="index.html" class="navbar-brand ms-3"><img src="assets/logo.jpg" alt="" height="100"
                        width="100"></a>
                <button class="navbar-toggler me-3 text-white" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-md-flex justify-content-end me-5" id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item h5 ms-3 mt-1"><a href="index.html" class="nav-link text-white">Home</a></li>
                        <li class="nav-item h5 ms-3">
                            <div class="dropdown">
                                <button data-bs-toggle="dropdown"
                                    class="nav-link btn text-white dropdown-toggle">Seeds</button>
                                <ul class="dropdown-menu me-3" style="background-color:#708A58">
                                    <li class="h6"><a class="dropdown-item text-white mydropdown"
                                            href="flower_seeds.html">Flower Seeds</a></li>
                                    <li class="h6"><a class="dropdown-item text-white mydropdown" href="fruit_seeds.html">Fruit
                                            Seeds</a></li>
                                    <li class="h6"><a class="dropdown-item text-white mydropdown" href="vegetable_seeds.html">Vegetable
                                            Seeds</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item h5 ms-3">
                            <div class="dropdown">
                                <button data-bs-toggle="dropdown"
                                    class="nav-link btn text-white dropdown-toggle">Plants</button>
                                <ul class="dropdown-menu me-3" style="background-color:#708A58">
                                    <li class="h6"><a class="dropdown-item text-white mydropdown" href="indoor_plants.html">Indoor
                                            Plants</a></li>
                                    <li class="h6"><a class="dropdown-item text-white mydropdown" href="flowering_plants.html">Flowering
                                            Plants</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item h5 ms-3 mt-1"><a href="gardening.html" class="nav-link text-white">Gardening
                                Essentials</a></li>
                        <li class="nav-item h5 ms-3 mt-1"><a href="manures.html" class="nav-link text-white">Manures</a></li>
                        <li class="nav-item h5 ms-3 mt-1"><a href="contact.html" class="nav-link text-white">Contact Us</a></li>
                        <li class="nav-item h5 ms-3 mt-1"><a href="cart.html" class="nav-link text-white"><span
                                    class="d-inline d-md-none">Cart</span></a></li>
                        <li class="nav-item h5 ms-3 mt-1"><a href="cart.html" class="nav-link text-white"><span
                                    class="d-none d-md-inline"><i class="fa-solid fa-cart-shopping"></i></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row mt-5 p-5">
            
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/ChatGPT_Image_May_22_2025_at_01_10_03_PM.webp?v=1747899659&width=480"
                    class="card-img-top" data-bs-target="#peace" data-bs-toggle="modal">
                <h5 class="text-center">Coco Peat (500gm)</h5>
                <h6 class="text-center">Rs. 99.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="peace">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>Coco Peat</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Coco Peat is a natural fiber made out of coconut husks. The extraction of coconut fiber from husks gives us this byproduct called coco-peat, which is a 100% natural 
                                growing medium. Cocopeat is a very good alternative to traditional peat moss and Rock wool. Its air-filled porosity and high water-holding capacity make it, an ideal growing medium for plant crops. </h5>
                            <h5>MADE OF</h5>
                            <p>
                                Coco Peat is a natural fiber made out of coconut husks. The extraction of coconut fiber from husks gives us this byproduct called coco-peat, which is a 100% natural growing medium.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/Vermi-Compost-100gms-300x300-1.jpg?v=1744631146&width=240" class="card-img-top" data-bs-target="#zz" data-bs-toggle="modal">
                <h5 class="text-center">Vermi Compost (500gm)</h5>
                <h6 class="text-center">Rs. 99.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="zz">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>Vermi Compost</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Vermi compost is a highly nutrient-rich organic fertilizer & manure for the healthy and fast growth of plants. 
                                Vermicompost is nature friendly, non-toxic & preferred nutrient source for home gardening as well as for organic farming.</p>
                            <h5>MADE OF</h5>
                            <p>
                                Vermicomposting is the process of turning organic debris into worm castings. The worm castings are very important to the fertility of the soil. It contains organic carbon (9.5-17.98%),  nitrogen (0.5-1.5%), phosphorous (0.1-0.3%),  potassium (0.15-0.56%), and sodium (0.06-0.30%).
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/AnyConv.com__Rooting-Hormone-300x300-1-1.webp?v=1744630965&width=480"
                    class="card-img-top" data-bs-target="#rubber" data-bs-toggle="modal">
                <h5 class="text-center">Rooting Hormone (5gms)</h5>
                <h6 class="text-center">Rs. 15.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="rubber">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>Rooting Hormone</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Rooting hormones are chemical remedies that are applied to the cut end of a stem or branch to stimulate root growth. They are used mainly by gardeners who propagate their plants but also have applications in agriculture and horticulture.</p>
                            <h5>HOW TO USE</h5>
                            <p>
                                1.During propagation, the rooting hormone should be applied immediately before you place your clipping in the soil.<br>
                                2.Dip the base of the cutting into the hormone.<br>
                                3.Then shake gently to remove any excess.<br>
                                4.Place the cutting into moist soil, loosely covering the base.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/AnyConv.com__DAP-Granules-300x300-1.webp?v=1744629711&width=480"
                    class="card-img-top" data-bs-target="#peper" data-bs-toggle="modal">
                <h5 class="text-center">DAP (Phosphate) Granules (5gm)</h5>
                <h6 class="text-center">Rs. 199.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="peper">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>DAP (Phosphate) Granules (5gm)</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>DAP (Phosphate) is a rich phosphate-based fertilizer. Phosphorus is an important nutrient along with Nitrogen and plays a crucial role in the development of new plant tissues and the regulation of protein synthesis in products. DAP furnishes phosphorus nutrition throughout the crop growth and development cycle, as well as fulfills the crop's initial requirement of Nitrogen and Sulphur.</p>
                            <h5>HOW TO USE</h5>
                            <p>
                                1.Add the granules to the pot and water the plant. The granules will dissolve gradually and show results in a week.<br>
                                2.Dissolve the granules in one-liter water and spray the water on the plants and roots. This water can be used for up to 5 pots.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/AnyConv.com__Neem-Cake-Powder-250gms-300x300-1.webp?v=1744630731&width=480"
                    class="card-img-top" data-bs-target="#tft" data-bs-toggle="modal">
                <h5 class="text-center">Neem Cake Powder (250gms)</h5>
                <h6 class="text-center">Rs. 49.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="tft">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>Neem Cake Powder</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Neem cakes are organic and natural substances. They are bio-degradable and totally chemical-free. It is an excellent Organic Soil Amendment. It enriches the soil and can be used as other soil conditioners. </h5>
                            <h5>MADE OF</h5>
                            <p>
                                Neem cake is mainly made by crushing neem leaves, bark, and fruits. It is the best source of micro-nutrients that support the growth of plants. In addition to nutrient support, Neem cake gives protection against insects and pests.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/AnyConv.com__Epsom-Salt-20-gm-300x300-1.webp?v=1744629963&width=480" class="card-img-top" data-bs-target="#grow" data-bs-toggle="modal">
                <h5 class="text-center">Epsom Salt (250gms)</h5>
                <h6 class="text-center">Rs. 45.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="grow">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>Epsom Salt</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Epsom salt is high in magnesium, and it has amazing healing properties when it’s dissolved into water.</p>
                            <h5>HOW TO USE</h5>
                            <p>
                                1.Sprinkle Epsom Salt over your lawn and around the roots of your plants.<br>
                                2.Just do it once in a month Before planting seeds: Add a couple of teaspoons of Epsom Salt in each hole.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/Potting-Mix-for-Fern-Plants.webp?v=1744630922&width=480"
                    class="card-img-top" data-bs-target="#germ" data-bs-toggle="modal">
                <h5 class="text-center">Potting Mix for Ferns(100grams)</h5>
                <h6 class="text-center">Rs. 39.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="germ">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>Potting Mix for Ferns</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Buy the Potting Mix for Plants (2.150 kg). Potting mix, also called potting soil, is a blend of materials like sphagnum moss, bark, perlite, vermiculite, compost, or coir that’s intended for growing plants in containers. Some potting mixes contain added chemical fertilizers or water-retaining crystals. </p>
                            <h5>HOW TO USE</h5>
                            <p>
                                1.Select the pot with proper drainage.<br>
                                2.Fill the bottom 1/3 of the pot with potting mix and gently loosen your root ball before placing it in the pot.<br>
                                3.Fill the remaining space with potting mix, then lightly press it down.<br>
                                4.Make sure you leave about an inch of space at the top so you can easily water.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://theaffordableorganicstore.com/cdn/shop/files/AnyConv.com__Hydrogel-For-Vacation-Watering-25gms-300x300-1.webp?v=1744630184&width=480"
                    class="card-img-top" data-bs-target="#hang" data-bs-toggle="modal">
                <h5 class="text-center">HydroGel (For vacation watering)</h5>
                <h6 class="text-center">Rs. 25.00</h6>
                <button class="btn btn-success btn-large mx-auto w-100"><a class="text-decoration-none text-white" href="cart.html">Add to Cart</a></button>
            </div>
            <div class="modal fade" id="hang">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h3>HydroGel (For vacation watering)</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>A hydrogel is a cross-linked hydrophilic polymer that does not dissolve in water. They are very absorbent but retain well-defined structures. These properties support various applications, particularly in the biomedical field.</p>
                            <h5>MADE OF</h5>
                            <p>
                                The hydrogel can be made by the irradiation technique in a number of ways, including irradiation of solid polymer, monomer (bulk or in solution), or aqueous polymer solution.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid d-flex justify-content-end" style="background-color: #708A58;">
        <div class="row">
            <br>
            <p class="h6 text-white me-3">© 2025 Bloom Bazaar. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>